.widget-function('import_base_styles');

.posts-table{
    width:100%;
}

.posts-table th{
    text-transform: uppercase;
    text-align: left;
}
.posts-table th,
.posts-table td
 {
     padding:.5em;
 }
.posts-table thead {
    border-bottom:3px solid #333;
}

.posts-table tbody tr {
    border-bottom:1px solid #333;
}
